# market

./: .gitignore  pom.xml
LerningSpring/: pom.xml
LerningSpring/src/main/java/: Main.java
LerningSpring/src/main/java/beans/: Circle.java  Point.java
LerningSpring/src/main/java/config/: appContext.xml
backend/: pom.xml
backend/src/main/java/market/config/: AppConfig.java  AppInitializer.java  SwaggerConfig.java
backend/src/main/java/market/controller/: AccountingController.java  CustomerController.java  OrdersController.java  ProductController.java  RawMaterialController.java
backend/src/main/java/market/database/dao/: AccountingDAO.java  CustomerDAO.java  OrdersDAO.java  ProductDAO.java  RawMaterialDAO.java
backend/src/main/java/market/database/dao/impl/: AccountingDAOImpl.java  CustomerDAOImpl.java  OrdersDAOImpl.java  ProductDAOImpl.java  RawMaterialDAOImpl.java
backend/src/main/java/market/database/entity/: AccountingEntity.java  CustomerEntity.java  OrdersEntity.java  ProductEntity.java  RawMaterialEntity.java
backend/src/main/java/market/dto/: AccountingDTO.java  CustomerDTO.java  OrdersDTO.java  ProductDTO.java  RawMaterialDTO.java
backend/src/main/java/market/services/: AccountingServices.java  CustomerService.java  OrdersServices.java  ProductServices.java  RawMaterialServices.java
backend/src/main/java/market/services/impl/: AccountingServicesImpl.java  CustomerServiceImpl.java  OrdersServicesImpl.java  ProductServicesImpl.java  RawMaterialServicesImpl.java
backend/src/main/java/market/services/mapper/: AccountingMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  RawMaterialMapper.java
backend/src/main/resources/resources/: db.properties  logback.xml
backend/src/test/java/java/market/services/: AccountingServicesTest.java  CustomerServiceTest.java  OrdersServicesTest.java
frontend/: pom.xml
frontend/src/main/angular/: angular.json  package-lock.json  package.json
frontend/src/main/angular/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/main/angular/src/app/models/: raw.materials.model.ts
frontend/src/main/angular/src/app/services/: local.http.client.service.ts
market/: pom.xml
market-app/: README.md  package-lock.json  package.json
market/src/main/java/org/internship/market/: Main.java
src/main/java/org/internship/market/: Main.java  StartApp.java
src/main/java/org/internship/market/config/: AppConfig.java  AppInitializer.java  SwaggerConfig.java
src/main/java/org/internship/market/controller/: AccountingController.java  CustomerController.java  HelloWorldRestController.java  OrdersController.java  ProductController.java  RawMaterialController.java
src/main/java/org/internship/market/database/config/: HibernateConfig.java
src/main/java/org/internship/market/database/dao/: AccountingDAO.java  CustomerDAO.java  OrderDAO.java  OrdersDAO.java  ProductDAO.java  RawMaterialDAO.java
src/main/java/org/internship/market/database/dao/impl/: AccountingDAOImpl.java  CustomerDAOImpl.java  OrderDAOImpl.java  OrdersDAOImpl.java  ProductDAOImpl.java  RawMaterialDAOImpl.java
src/main/java/org/internship/market/database/entity/: AccountingEntity.java  CustomerEntity.java  InventoriesEntity.java  MaterialsForProductEntity.java  OrdersEntity.java  ProductEntity.java  RawMaterialEntity.java
src/main/java/org/internship/market/dto/: AccountingDTO.java  CustomerDTO.java  InventoryDTO.java  OrdersDTO.java  Person.java  ProductDTO.java  RawMaterialDTO.java
src/main/java/org/internship/market/services/: AccountingServices.java  CustomerService.java  OrdersServices.java  ProductServices.java  RawMaterialServices.java
src/main/java/org/internship/market/services/impl/: AccountingServicesImpl.java  CustomerServiceImpl.java  OrdersServicesImpl.java  ProductServicesImpl.java  RawMaterialServicesImpl.java
src/main/java/org/internship/market/services/mapper/: AccountingMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  RawMaterialMapper.java
src/main/resources/: db.properties  hibernate.cfg.xml  logback.xml  rest.structure.txt
src/test/java/org/internship/market/services/: AccountingServicesTest.java  CustomerServiceTest.java  OrdersServicesTest.java
test/src/: Animal.java  Dog.java  Main.java
untitled/src/main/java/: Main.java
